<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane id="pane" stylesheets="lightstyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.stepan.MainController">
   <VBox alignment="BOTTOM_LEFT">
      <children>
         <ImageView fitHeight="50.0" fitWidth="1280.0" nodeOrientation="INHERIT" pickOnBounds="true">
            <image>
               <Image url="@wooden.jpg" />
            </image>
            <effect>
               <DropShadow />
            </effect></ImageView>
         <ImageView fitHeight="320.0" fitWidth="1280.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="350.0" fitWidth="1280.0" nodeOrientation="INHERIT">
            <image>
               <Image url="@wooden.jpg" />
            </image>
            <effect>
               <DropShadow />
            </effect>
            <viewport>
               <Rectangle2D />
            </viewport>
         </ImageView>
      </children>
   </VBox>
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
        <top>

            <VBox>
                <Label fx:id="locationName">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label fx:id="locationDescription" />
            </VBox>
        </top>
        <left>
        </left>
        <bottom>
            <SplitPane dividerPositions="0.5, 0.5" prefHeight="300.0" BorderPane.alignment="CENTER">
                <items>
                    <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="630.0">
                        <children>
                            <TextArea fx:id="textOutput" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="270.0" />
                            <TextField fx:id="textInput" maxHeight="-Infinity" minHeight="-Infinity" onKeyPressed="#onInputKeyPressed" prefHeight="30.0" />
                        </children>
                    </VBox>
                    <GridPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0">

                        <children>

                            <TitledPane alignment="CENTER" collapsible="false" expanded="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" text="Předměty" textAlignment="CENTER" GridPane.valignment="CENTER">
                                <Label>
                                    <text>
                                        Predmety
                                    </text>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <VBox fx:id="items" spacing="10">
                                </VBox>
                            </TitledPane>
                            <TitledPane alignment="CENTER" collapsible="false" expanded="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" text="Inventář" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                                <Label>
                                    <text>
                                        Inventar
                                    </text>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <VBox fx:id="inventory" spacing="10">
                                </VBox>
                            </TitledPane>
                            <TitledPane alignment="CENTER" collapsible="false" expanded="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" text="Osoby" textAlignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                <Label>
                                    <text>
                                        Osoby
                                    </text>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <VBox fx:id="people" spacing="10">
                                </VBox>
                            </TitledPane>
                            <TitledPane alignment="CENTER" collapsible="false" expanded="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" text="Východy" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                <Label>
                                    <text>
                                        Vychody
                                    </text>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <VBox fx:id="exits" spacing="10">
                                </VBox>
                            </TitledPane>
                        </children>
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>

                    </GridPane>
                </items>
            <effect>
               <InnerShadow />
            </effect>
            <BorderPane.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            </SplitPane>
        </bottom>
    </BorderPane>


</StackPane>
